export default {
    "cn": {
        "passwords": {
            "password": "密码至少6位且匹配确认密码",
            "reset": "您的密码已重置",
            "sent": "重置密码短信已发送至您手机",
            "token": "密码重置认证已失效",
            "user": "找不到该手机号对应的用户"
        },
        "auth": {
            "failed": "手机号和密码不匹配",
            "throttle": "过多次的登录尝试，请在 {seconds} 秒后再尝试."
        },
        "pagination": {
            "previous": "&laquo; 上一页",
            "next": "下一页 &raquo;"
        },
        "validation": {
            "accepted": " {attribute} 必须同意",
            "active_url": " {attribute} 不是一个有效链接",
            "after": " {attribute} 必须在 {date} 之后",
            "after_or_equal": " {attribute} 必须在 {date} 或者之后",
            "alpha": "The {attribute} may only contain letters.",
            "alpha_dash": "The {attribute} may only contain letters, numbers, and dashes.",
            "alpha_num": "The {attribute} may only contain letters and numbers.",
            "array": "The {attribute} must be an array.",
            "before": "The {attribute} must be a date before {date}.",
            "before_or_equal": "The {attribute} must be a date before or equal to {date}.",
            "between": {
                "numeric": " {attribute} 必须在 {min} 和 {max} 之间.",
                "file": " {attribute} 必须在 {min} KB到 {max} KB之间.",
                "string": " {attribute} 必须在 {min} 位和 {max} 位之间.",
                "array": " {attribute} 必须有 {min} 到 {max} 个元组."
            },
            "boolean": "The {attribute} field must be true or false.",
            "confirmed": " {attribute} 确认不匹配",
            "date": " {attribute} 不是有效日期",
            "date_format": " {attribute} 不符合 {format} 格式",
            "different": "The {attribute} and {other} must be different.",
            "digits": " {attribute} 必须是 {digits} 位数字.",
            "digits_between": "The {attribute} must be between {min} and {max} digits.",
            "dimensions": "The {attribute} has invalid image dimensions.",
            "distinct": "The {attribute} field has a duplicate value.",
            "email": " {attribute} 必须是一个有效的邮箱地址",
            "exists": "选择的 {attribute} 无效",
            "file": " {attribute} 必须是一个文件",
            "filled": "The {attribute} field must have a value.",
            "image": " {attribute} 必须是图片",
            "in": " {attribute} 无效",
            "in_array": " {attribute} 在 {other} 中不存在",
            "integer": " {attribute} 必须是一个整数",
            "ip": "The {attribute} must be a valid IP address.",
            "ipv4": "The {attribute} must be a valid IPv4 address.",
            "ipv6": "The {attribute} must be a valid IPv6 address.",
            "json": "The {attribute} must be a valid JSON string.",
            "max": {
                "numeric": "The {attribute} may not be greater than {max}.",
                "file": "The {attribute} may not be greater than {max} kilobytes.",
                "string": "The {attribute} may not be greater than {max} characters.",
                "array": "The {attribute} may not have more than {max} items."
            },
            "mimes": "The {attribute} must be a file of type: {values}.",
            "mimetypes": "The {attribute} must be a file of type: {values}.",
            "min": {
                "numeric": "The {attribute} must be at least {min}.",
                "file": "The {attribute} must be at least {min} kilobytes.",
                "string": "The {attribute} must be at least {min} characters.",
                "array": "The {attribute} must have at least {min} items."
            },
            "not_in": "The selected {attribute} is invalid.",
            "not_regex": "The {attribute} format is invalid.",
            "numeric": "The {attribute} must be a number.",
            "present": "The {attribute} field must be present.",
            "regex": "The {attribute} format is invalid.",
            "required": " {attribute} 是必填选项",
            "required_if": "The {attribute} field is required when {other} is {value}.",
            "required_unless": "The {attribute} field is required unless {other} is in {values}.",
            "required_with": "The {attribute} field is required when {values} is present.",
            "required_with_all": "The {attribute} field is required when {values} is present.",
            "required_without": "The {attribute} field is required when {values} is not present.",
            "required_without_all": "The {attribute} field is required when none of {values} are present.",
            "same": "The {attribute} and {other} must match.",
            "size": {
                "numeric": " {attribute} 的长度必须是 {size}",
                "file": " {attribute} 的大小必须是 {size} KB.",
                "string": " {attribute} 的长度必须是 {size} .",
                "array": " {attribute} 的数量必须是 {size} 个."
            },
            "string": "The {attribute} must be a string.",
            "timezone": "The {attribute} must be a valid zone.",
            "unique": " {attribute} 已经被使用",
            "uploaded": "The {attribute} failed to upload.",
            "url": "The {attribute} format is invalid.",
            "custom": {
                "attribute-name": {
                    "rule-name": "custom-message"
                }
            },
            "attributes": []
        }
    },
    "en": {
        "\/\/": "错误",
        "订单": "Orders",
        "产品": "Products",
        "关闭": "Close",
        "名称": "Name",
        "图片": "Image",
        "价格": "Price",
        "截至日期": "Expired Date",
        "显示销量": "Sales Display",
        "实际销量": "Real Sales",
        "库存": "Available",
        "类别": "Category",
        "操作": "Action",
        "编辑": "Edit",
        "删除": "Delete",
        "全部产品": "All Products",
        "创建产品": "Create Product",
        "测试类别a": "testing product A",
        "testing": "testing",
        "霸龙 铝饰品盒-浅粉（1968）": "BALONG Aluminum Jewellery Box- Light Pink（1968）",
        "霸龙 铝饰品盒-大红（1966）": "BALONG Aluminum Jewellery Box- Red（1966）",
        "霸龙 铝饰品盒-大红（1972）": "BALONG Aluminum Jewellery Box- Red（1972）",
        "霸龙 铝饰品盒-粉红（1712）": "BALONG Aluminum Jewellery Box- Peach（1712）",
        "霸龙 铝饰品盒-粉色（1969）": "BALONG Aluminum Jewellery Box- Pink（1969）",
        "霸龙 铝饰品盒-黑色（1970）": "BALONG Aluminum Jewellery Box- Black（1970）",
        "霸龙 铝饰品盒-红底黑色（1990）": "BALONG Aluminum Jewellery Box- Red（1990）",
        "霸龙 铝饰品盒-红花型（1967）": "BALONG Aluminum Jewellery Box- Red Flowers（1967）",
        "霸龙 铝饰品盒-红色（1961）": "BALONG Aluminum Jewellery Box- Red（1961）",
        "霸龙 铝饰品盒-红色（1997）": "BALONG Aluminum Jewellery Box- Red（1997）",
        "霸龙 铝饰品盒-兰色（1974）": "BALONG Aluminum Jewellery Box- Light Blue（1974）",
        "霸龙 铝饰品盒-米底金色（1992）": "BALONG Aluminum Jewellery Box- Gold & Beige（1992）",
        "霸龙 铝饰品盒-紫色（1975）": "BALONG Aluminum Jewellery Box- Purple（1975）",
        "霸龙 铝饰品盒-紫色（1998）": "BALONG Aluminum Jewellery Box- Purple（1998）",
        "霸龙 铝饰品盒-棕色（1976）": "BALONG Aluminum Jewellery Box- Brown（1976）",
        "霸龙 铝饰品盒-绿色（1977）": "BALONG Aluminum Jewellery Box- Green（1977）",
        "霸龙 纸板饰品盒-粉红（1980）": "BALONG Paperboard Jewellery Box- Peach（1980）",
        "霸龙 纸板饰品盒-粉色（1738）": "BALONG Paperboard Jewellery Box- Pink（1738）",
        "霸龙 纸板饰品盒-黑色（1955）": "BALONG Paperboard Jewellery Box- Black（1955）",
        "霸龙 纸板饰品盒-黑色（1981）": "BALONG Paperboard Jewellery Box- Black（1981）",
        "霸龙 纸板饰品盒-红色（1993）": "BALONG Paperboard Jewellery Box- Red（1993）",
        "霸龙 纸板饰品盒-红色（1979）": "BALONG Paperboard Jewellery Box- Red（1979）",
        "霸龙 纸板饰品盒-灰色（2015）": "BALONG Paperboard Jewellery Box- Grey（2015）",
        "霸龙 纸板饰品盒-绿色（1954）": "BALONG Paperboard Jewellery Box- Green（1954）",
        "霸龙 纸板饰品盒-绿色（2014）": "BALONG Paperboard Jewellery Box- Green（2014）",
        "霸龙 纸板饰品盒-紫色（2013）": "BALONG Paperboard Jewellery Box- Purple（2013）",
        "易得宝 LS10 通用平板电脑金属支架 银色": "E-table LS10 Universal Tablet Metal Stand Silver",
        "易得宝 手机\/iPad架 银色": "E-table Laptop Stand Silver LS15A",
        "办公室黑色时尚 会议椅子 YF-6654": "Eone Office Chair YF-6654",
        "豪华 办公椅YF-601": "Eone Office Chair YF-601",
        "豪华 办公椅YF-602": "Eone Office Chair YF-602",
        "豪华 办公椅YF-6637": "Eone Office Chair YF-6637",
        "柯迪 麦索 不锈钢玻璃 密封储物罐含勺子": "KEDI Glass and Stainless Steel Airtight Storage Jar with Spoon",
        "柯迪 佩森 液体调味瓶3件套": "KEDI Aminno Aceite Y Vinagre Set 3 pieces",
        "哈尔斯 不锈钢保温杯200ml（浅紫色）": "HAERS Stainless Steel Thermos 200ml（Light Purple）",
        "哈尔斯 叶子图案 保温壶（白色）": "HAERS Leaves Pattern Thermos（White）",
        "哈尔斯 真空保温 随手直杯 350ml（灰色）": "HAERS Vacuum Thermos 350ml（Grey）",
        "哈尔斯仕足杯 不锈钢儿童保温杯茶杯 户外运动杯 350ml（绿色）": "HAERS FIFA World Cup Brazil Series Kid's Stainless Steel Sports Thermos 350ml（Green）",
        "哈尔斯保温壶 乐足旅行壶 不锈钢运动壶 保温杯1100ml（黄色）": "HAERS Vacuum Bottle Stainless Steel Traveling Sports Thermos 1100ml （Yellow）",
        "哈尔斯保温壶 乐足旅行壶 不锈钢运动壶 保温杯1100ml（蓝色）": "HAERS Vacuum Bottle Stainless Steel Traveling Sports Thermos 1100ml （Blue）",
        "十八子作 创意单刀座": "SHIBAZIZUO Creative Single Knife Block Holder",
        "十八子作 高级不锈钢打蛋器": "SHIBAZIZUO Advanced Stainless Steel Egg Whisk",
        "十八子作 多功能厨房剪": "SHIBAZIZUO Multifunctional Kitchen Scissors",
        "十八子作切蛋器": "SHIBAZIZUO Egg Cutter",
        "十八子作多功能开罐器": "SHIBAZIZUO Smart Can Opener",
        "十八子作 创意厨房三面刨": "SHIBAZI Creative Kitchen Triplr-sides Peeler",
        "洁丽雅波浪毛经典01款浴巾": "GRACE Classic Cotton Waved Line Bath Towel 01#",
        "洁丽雅纯棉强吸水特柔童巾": "GRACE Kid's Soft Cotton Super Absorbing Towel",
        "洁丽雅缎档提花绅士面巾": "GRACE Men's Sateen Jacquard Cotton Face Towel",
        "洁丽雅缎档提花绅士浴巾": "GRACE Men's Sateen Jacquard Cotton Bath Towel",
        "洁丽雅花线竹纤维浴巾": "GRACE Lattice Pattern Bamboo Fiber Bath Towel",
        "洁丽雅经典提花缎档全割绒浴巾": "GRACE Classic Sateen Jacquard Cede Terry Bath Towel",
        "嘉禾 3格鞋柜 紫色": "JIAHE 3 Drawers Shoe Cabinet Purple",
        "嘉禾 3格鞋柜 原色": "JIAHE 3 Drawers Shoe Cabinet Original",
        "嘉禾 3格鞋柜 黑色": "JIAHE 3 Drawers Shoe Cabinet Black",
        "嘉禾 3格鞋柜 棕色": "JIAHE 3 Drawers Shoe Cabinet Brown",
        "魔片衣柜 3格自由组合式储物收纳架 白色": "JIAHE 3 Drawers Storage Cabinet White",
        "魔片衣柜 3格自由组合式储物收纳架 绿色": "JIAHE 3 Drawers Storage Cabinet Green",
        "魔片衣柜 3格自由组合式储物收纳架 蓝色": "JIAHE 3 Drawers Storage Cabinet White",
        "ALEO 炫彩 顶级奢华钻界 万向轮 拉杆旅行箱 白色 (67.5x46.5x26.5cm)": "ALEO Trolley Case-White（67.5x46.5x26.5cm）",
        "ALEO 炫彩 顶级奢华钻界 万向轮 拉杆旅行箱 白色 (48x34x22cm)": "ALEO Trolley Case-White（48x34x22cm）",
        "ALEO 炫彩 顶级奢华钻界 万向轮 拉杆旅行箱 白色 (58x40x24cm)": "ALEO Trolley Case-White（58x40x24cm）",
        "ALEO 万向轮炫彩硬壳行李箱 灰色（58.5x40x26.5cm）": "ALEO Spinner Wheels Luggage-Grey（58.5x40x26.5cm）",
        "ALEO 万向轮炫彩硬壳行李箱 黑色（58.5x40x26.5cm）": "ALEO Spinner Wheels Luggage-Black（58.5x40x26.5cm）",
        "ALEO 万向轮炫彩硬壳行李箱 黄色（58.5x40x26.5cm）": "ALEO Spinner Wheels Luggage-Yellow（58.5x40x26.5cm）",
        "蓝果 欧式复古-布艺笔记本（多色）A6": "LANGUO European Vintage Fabric Cover Notebook（Assorted） A6",
        "蓝果巴洛克-布艺笔记本（多色）": "LANGUO Baroque Series Fabric Cover Notebook（Assorted）",
        "蓝果 马戏团2 布艺笔记本（多色）182×95mm": "LANGUO Circus Series 2 Fabric Cover Notebook（Assorted） 182×95mm",
        "蓝果 欧美潮流 经典巴黎 钥匙硬币多功能零钱包": "LANGUO Classic Paris Series Multifunctional Purse",
        "蓝果 潮流经典条纹 蓝色经典 多功能零钱包": "LANGUO Korean Style Classic Blue Multifunctional Purse",
        "蓝果 田园复古 藤蔓 零钱包": "LANGUO Ivy Series Purse",
        "蓝果 可爱糖果色 卡卡乐园 钥匙硬币零钱包": "LANGUO Amusement Park Series Purse",
        "蓝果 红蓝条纹 马戏团 钥匙硬币多功能零钱包": "LANGUO Circus Series Multifunctional Purse",
        "蓝果 唯美小清新 蝶恋花 钥匙硬币多功能零钱包": "LANGUO Butterfly Flower Series Multifunctional Purse",
        "蓝果 天使与魔鬼-铁艺笔记本": "LANGUO Angels&Demon Series Tin Cover Notebook",
        "蓝果 LGJD-1696 经典巴黎-笔袋（多色）": "LANGUO LGJD-1696 Classic Paris Zakka Stylish Pencil Case（Assorted）",
        "蓝果 LGMX-2676 马戏团2-笔袋（多色）": "LANGUO LGMX-2676 Circus & Show Series Pencil Case（Assorted）",
        "茶花 24cm果蔬盆": "CHAHUA Kitchen Wash Basin 24cm",
        "茶花 30cm果蔬盆": "CHAHUA Kitchen Wash Basin 30cm",
        "茶花 30cm豪华圆筛": "CHAHUA 30cm Vegetable Washing Basket",
        "茶花 34cm豪华圆筛": "CHAHUA 34cm Vegetable Washing Basket",
        "茶花男士西装架（带夹）": "CHAHUA Men’s Suits Hanger with Pegs",
        "茶花大号防风夹（1*2）": "CHAHUA Large Size Pegs for Quilts & Blankets（1*2）",
        "茶花被夹6个装": "CHAHUA Pegs for Quilts & Blankets",
        "茶花伸缩衣架（1*2）": "CHAHUA Adjustable Hanger（1*2）",
        "茶花小号网格洗衣袋": "CHAHUA Mesh Laundry Bag（Small）",
        "茶花 莲花果盘": "CHAHUA Lotus Shape Fruit & Candy Plate",
        "茶花18L洗衣篮 34*12.5cm": "CHAHUA Laundry & Storage Basket 18L 34*12.5cm",
        "茶花百合口杯": "CHAHUA Lily Plastic Cup",
        "茶花28cm圆型踏脚卫生桶": "CHAHUA Round Shape Plastic Pedal Rubbish Bin 28cm",
        "茶花 食用油壶 400g": "CHAHUA Cooking Oil Pot 400g",
        "茶花 塑料大号微波锅 白色": "CHAHUA Large Plastic Microwavable Soup Bowl \/ Soup Pot（White）",
        "茶花 中号微波锅": "CHAHUA Medium Microwavable Soup Bowl \/ Soup Pot",
        "茶花CH-1收纳箱 69*50.5*35cm": "CHAHUA CH-1 Storage Box 69*50.5*35cm",
        "茶花CH-A强力粘沟（1*2）": "CHAHUA CH-A Adhesive Hook（1*2）",
        "茶花中号垃圾袋": "CHAHUA Garbage Bag Medium Size",
        "茶花 塑料保鲜盒（圆型）A1（16cm*7.5cm）": "CHAHUA Round Shape Airtight Container Type A1（16cm*7.5cm）",
        "茶花 矩形实用保鲜盒（A-1型）（175*113*58mm）": "CHAHUA A-1 Long Square Airtight Preserving Container（175*113*58mm）",
        "茶花大号网格洗衣袋": "CHAHUA Mesh Laundry Bag（Large）",
        "茶花尚雅玻璃滤茶杯 300ml": "CHAHUA SHANGYA Series Glass Tea Cup with Filter 300ml",
        "茶花 厨易绚彩砧板": "CHAHUA Colored Square Shape Chopping Board Extra Thick",
        "茶花方便冰块模": "CHAHUA Plastic Convenient Popsicle\/Ice Mold",
        "茶花酷立方收纳箱A-XL 60.6*43*37.2cm": "CHAHUA Storage Box A-XL 60.6*43*37.2cm",
        "得力 E0245 彩色便携省力订书机（多色）": "Deli E0245 Pure Color Hand Held Stapler（Assorted）",
        "得力E0125两孔打孔机（多色）": "Deli E0125 Two Holes Punch（Assorted）",
        "得力 E0231 起钉器（多色）": "Deli E0231 Staple Remover（Assorted）",
        "得力0110彩色订书钉10# 800支装（多色）": "Deli 0110 Coloured Staples 10# 800pcs（Assorted）",
        "得力E0025 银色回形针 100支装": "Deli E0025 Stainless Steel Paper Clips 100pcs",
        "得力 3317 高级皮面记事本 18K\/82页": "Deli 3317 Premium Leather Cover Notebook 18K\/82 pages",
        "得力5176 可爱碎花卡通学生资料册": "Deli 5176 Document Display Book Cartoon Feature（Assorted）",
        "得力5605 A4塑料档案盒（深灰）": "Deli 5605 A4 Plastic Document Box File（Dark Grey）",
        "得力卡通创意书签直尺 120mm（多色）": "Deli Creative Cartoon Feature Book Clip Ruler 120mm（Assorted）",
        "得力E7151 百事贴 粘性便签纸（多色）76×76mm": "Deli E7151 Adhesive Memo Cube（Assorted） 76*76mm",
        "得力7169 彩色 变色固体胶（紫） 20g": "Deli 7169 Disappearing Colored Glue Stick（Purple） 20g",
        "得力8209 强力吸附磁铁钢卷尺（黄） 7.5m": "Deli 8209 Magnetic Steel Measuring Tape（Yellow） 7.5m",
        "得力8484 25mm 银色票夹24支装（银色）": "Deli 8484 25mm Metal Binder Clips 24pack（Silver）",
        "得力9206 三层塑料文件框 资料收纳整理架（灰）": "Deli 9206 3 Tiers Plastic Documents Holder & Organizer（Grey）",
        "得力 9279 彩色时尚书立阅读架（多色）": "Deli 9279 6.5' Lucky Coloured Bookends（Assorted）",
        "得力E38994 分类显示文件夹（多色）": "Deli E38994 Display Book with Index Tab（Assorted）",
        "得力E5752 软质PVC 证件卡 50只装": "Deli E5752 Soft PVC Name Badge Horizont Covers 50pcs",
        "得力E38130 彩色 D型2孔文件夹（多色）": "Deli E38130 Colored Level Arch File Folder（Assorted）",
        "得力9206 三层塑料文件框 资料收纳 整理架（黑）": "Deli 9206 3 Tiers Plastic Documents Holder & Organizer（Black）",
        "得力E2003塑料手柄美工刀（多色）": "Deli E2003 Plastic Handle Cutting Knife（Assorted）",
        "得力 3164 高级皮面活页记事本 6孔 黑色 25K\/100页": "Deli 3164 Premium Leather Cover Loose-leaf Notebook 6 Holes Black",
        "得力E7534 美术4B橡皮32×22×12MM": "Deli E7534 4B Pencil Eraser 32*22*12MM",
        "得力5905 A4 经济型长杆旋转报告夹（黑\/蓝\/绿色）": "Deli 5905 A4 Report Cover & Large Capacity Clamp Binder（Black\/Blue\/Green）",
        "得力E5577多功能公文包风琴包（黑）": "Deli E5577 Expansion Filling Document Wallet 8 Pockets（black）",
        "S30中性笔（黑）0.5mm 单支": "Deli Star S30 Gel Ink Pen（black） 0.5mm Single",
        "得力思达S35中性笔（黑\/蓝） 0.7mm 单支装": "Deli Star S35 Gel Ink Fine Point Rollerball Pens（black\/Blue） 0.7mm Single",
        "得力思达S01中性笔（黑） 单支装 0.5mm": "Deli Star S01 Gel Ink Fine Point Rollerball Pens（Black） 0.5mm Single",
        "得力思达S01中性笔（红） 单支装 0.5mm": "Deli Star S01 Gel Ink Fine Point Rollerball Pens（Red） 0.5mm Single",
        "得力思达6506圆珠笔（红） 0.7mm 单支": "Deli Star 6506 Ball Point Pen（red） 0.7mm Single ",
        "得力思达6506圆珠笔（黑） 0.7mm 单支": "Deli Star 6506 Ball Point Pen（black） 0.7mm Single",
        "得力思达6506圆珠笔（蓝） 0.7mm 单支": "Deli Star 6506 Ball Point Pen（blue） 0.7mm Single",
        "得力优酷4802学生缝线本（混）": "Deli Yocoo Series 4802 Student Notebook（Assorted）",
        "得力 9155 彩色圆形塑料笔筒（多色）": "Deli 9155 Colored Plastic Pen Holder（Assorted）",
        "得力E837桌面计算器（黑）": "Deli E837 Desktop Calculator（Black）",
        "RUE 美白抗皱全效面膜 单片": "RUE Kwave Rejuvenating Care Mask（pink）",
        "RUE 珍珠水光修复面膜 单片": "RUE Kwave Ultimate Pearl Beam Mask（yellow）",
        "RUE 超保水舒缓面膜 单片": "RUE Kwave Expert Hydra Care Mask（blue）",
        "RUE 美白霜": "RUE Kwave Whitening Cream",
        "RUE 绿洲保湿凝霜": "RUE Kwave Oasis Cream",
        "RUE 睡眠霜": "RUE Kwave Sleeping Cream",
        "RUE 素颜霜": "RUE Kwave Tone up Cream",
        "RUE 水凝霜": "RUE Kwave Waterdrop Cream",
        "百胜厨 辣螃蟹 单包": "Prima Taste Singapore Sweet & Spicy Seafood Sauce Noodle one pack",
        "百胜厨 虾汤 单包": "Prima Taste Singapore Prawn Noodle Soup one pack",
        "百胜厨 新加坡咖喱 单包": "Prima Taste Singapore Curry Noodle Soup one pack",
        "百胜厨 新加坡鱼汤 单包": "Prima Taste Singapore Fish Noodle Soup one pack",
        "百胜厨 新加坡Laksa 单包": "Prima Taste Singapore Coconut Laksa one pack",
        "百胜厨 新加坡全麦 单包": "Prima Taste Singapore Coconut Laksa Wholegrain Noodle one pack",
        "Paldo 干冷拌面（5包装）": "Paldo BIBIM MEN 5 packs",
        "Paldo 御膳杂酱面（4包装）": "Paldo JJA JANG MEN 5 packs",
        "筷时尚 微火锅蔬菜版": "Chopstick Mode Chinese Hot-Pot Spicy（Veggie）",
        "Q3 午餐肉340g": "Q3 Pork Luncheon Meat 340g",
        "江中猴菇米稀 单瓶": "JZJT Breakfast Meters Dilute Green Food",
        "阿尔卑斯焦糖牛奶条33g": "Alpenliebe Sugar-Caramel 33g",
        "阿尔卑斯特浓牛奶糖": "Alpenliebe Sugar-Extract Milk",
        "和风麻薯 红豆味": "Royal Family Red Bean Mochi",
        "和风麻薯 花生味": "Royal Family Peanut Mochi",
        "和风麻薯 榴莲味": "Royal Family Durian Mochi",
        "和风麻薯 抹茶味": "Royal Family Green Tea Mochi",
        "和风麻薯 香椰斑斓味": "Royal Family Coconut Pandan Mochi",
        "黄飞红麻辣小鱼干花生98g": "Huangfeihong Spicy Peanut with Dried Fish 98g",
        "黄飞红小虾花生98g": "Huangfeihong Spicy Peanut with Dried Shrimps 98g",
        "惊奇脆片 泡菜味200g": "Aji FABULOUS Fragrant & Crispy-Kimchi 200g",
        "惊奇脆片 起士味200g": "Aji FABULOUS Fragrant & Crispy-Cheese 200g",
        "良品铺子 泡椒脆笋188g": "Bestore Crispy Bamboo Shoots Spicy188g",
        "良品铺子 金钱菇200g": "Bestore Money Mushroom Spicy 200g",
        "卫龙麻辣小鱼150g": "Weilong Mini Fish -Spicy 150g ",
        "喜之郎酸奶味布甸120g": "Strong Pudding- Yoghourt 120g",
        "Vita 维他奶 哈密瓜味 单瓶": "Vita Soy Melon Single",
        "Vita 维他奶 豆奶 单瓶": "Vita Soy Single",
        "Vita 维他柠檬茶 单瓶": "Vita Lemon Tea Single",
        "Vita 维他青柠茶 单瓶": "Vita Lime Lemon Tea Single",
        "春雨 白蜂蜜面膜 单片": "PR Bombee Honey Whitening Mask Pack",
        "春雨蜂蜜面膜 单张": "PR Bombee Honey Mask Pack",
        "美迪惠尔 胶原蛋白面膜单张": "Mediheal Collagen Impact Mask",
        "美迪惠尔 水库面膜单张": "Medihea lN.M.F AQUARING AMPOULE MASK EX",
        "ALEO万向轮拉杆旅行箱 白色 (67.5x46.5x26.5cm)": "ALEO Trolley Case-White (67.5x46.5x26.5cm)",
        "ALEO万向轮拉杆旅行箱 白色 (48x34x22cm)": "ALEO Trolley Case-White (48x34x22cm)",
        "ALEO万向轮拉杆旅行箱 白色 (58x40x24cm)": "ALEO Trolley Case-White (58x40x24cm)",
        "ALEO万向轮炫彩硬壳行李箱 灰色 (58.5x40x26.5cm)": "ALEO Spinner Wheels Luggage-Grey (58.5x40x26.5cm)",
        "ALEO万向轮炫彩硬壳行李箱 黑色 (58.5x40x26.5cm)": "ALEO Spinner Wheels Luggage-Black (58.5x40x26.5cm)",
        "ALEO万向轮炫彩硬壳行李箱 黄色 (58.5x40x26.5cm)": "ALEO Spinner Wheels Luggage-Yellow (58.5x40x26.5cm)",
        "家居百货": "Homeware",
        "亚洲食品": "Asian Food",
        "日韩用品": "JPN & ROK Products",
        "商城入口": "Shopping",
        "关于我们": "About Us",
        "联系我们": "Contact Us",
        "团多多": "CrazyGet",
        "代购商城": "Delegated Purchase",
        "家具商城": "Furniture Mall",
        "已售": "Sold",
        "余货": "Available",
        "添加至购物车": "Add to Cart",
        "查看购物车": "View Cart",
        "购物车信息": "Your Cart",
        "单价": "Unit Price",
        "小记": "Subtotal",
        "总计": "Order Total",
        "清空购物车": "Empty Shopping Cart",
        "继续购物": "Continue",
        "填写订单": "Proceed",
        "信息填写": "Order Information",
        "手机号": "Mobile",
        "姓名": "Name",
        "代金券": "Coupon",
        "支付方式": "Payment",
        "提货地址": "Address",
        "取货地址和时间": "Pick-up Address and Time",
        "请选择收货地址": "Please Select Delivery Address ",
        "请选择支付方式": "Select Payment Method",
        "微信支付": "Wechat",
        "支付宝支付": "Alipay",
        "货到付款": "Pay on Delivery",
        "下单后一个工作日,门店自提From 11:00-18:00": "Paid and pick-up from 11{00}-18{00} after one business day",
        "提货时间": "Pick-up time",
        "下单后一个工作日门店自提": "Pick-up after one business day",
        "请选择收货时间": "Select pick-up time",
        "请先选择地址": "Please Select Delivery Address",
        "返回购物车": "Back to Cart",
        "提交订单": "Submit Order",
        "唐旗国际 Boxhill": "First Shopping Boxhill",
        "已添加至购物车": "Successful",
        "确定": "OK",
        "售罄": "out of stock",
        "收货信息": "Information",
        "收货地址": "Address",
        "确认订单": "Confirm Order",
        "编辑订单": "Edit",
        "确认并支付": "Confirm and Pay",
        "数量": "quantity",
        "电话": "Mobile",
        "订单信息": "Order",
        "星期一 下午14:00 – 14:30": "Monday 14: 00 - 14 : 30",
        "星期四 下午14:00 – 14:30": "Thursday 14 : 00 - 14 : 30",
        "星期一 下午16:00 – 16:30": "Monday 16 : 00 - 16 : 30",
        "星期四 下午16:00 – 16:30": "Thursday 16 : 00 - 16 : 30",
        "星期一 上午11:00 – 11:30": "Monday 11 : 00 - 11 : 30",
        "星期四 上午11:00 – 11:30": "Thursday 11 : 00 - 11 : 30",
        "信息确认": "Information Confirm",
        "请保存图片,用支付宝支付": "Please save the picture to pay by Alipay",
        "下单成功": "Success",
        "确认": "Confirm",
        "代金券最低消费为$10": "The minimum spending for a coupon is $10",
        "passwords": {
            "password": "Passwords must be at least six characters and match the confirmation.",
            "reset": "Your password has been reset!",
            "sent": "We have e-mailed your password reset link!",
            "token": "This password reset token is invalid.",
            "user": "We can't find a user with that e-mail address."
        },
        "auth": {
            "failed": "These credentials do not match our records.",
            "throttle": "Too many login attempts. Please try again in {seconds} seconds."
        },
        "pagination": {
            "previous": "&laquo; Previous",
            "next": "Next &raquo;"
        },
        "validation": {
            "accepted": "The {attribute} must be accepted.",
            "active_url": "The {attribute} is not a valid URL.",
            "after": "The {attribute} must be a date after {date}.",
            "after_or_equal": "The {attribute} must be a date after or equal to {date}.",
            "alpha": "The {attribute} may only contain letters.",
            "alpha_dash": "The {attribute} may only contain letters, numbers, dashes and underscores.",
            "alpha_num": "The {attribute} may only contain letters and numbers.",
            "array": "The {attribute} must be an array.",
            "before": "The {attribute} must be a date before {date}.",
            "before_or_equal": "The {attribute} must be a date before or equal to {date}.",
            "between": {
                "numeric": "The {attribute} must be between {min} and {max}.",
                "file": "The {attribute} must be between {min} and {max} kilobytes.",
                "string": "The {attribute} must be between {min} and {max} characters.",
                "array": "The {attribute} must have between {min} and {max} items."
            },
            "boolean": "The {attribute} field must be true or false.",
            "confirmed": "The {attribute} confirmation does not match.",
            "date": "The {attribute} is not a valid date.",
            "date_format": "The {attribute} does not match the format {format}.",
            "different": "The {attribute} and {other} must be different.",
            "digits": "The {attribute} must be {digits} digits.",
            "digits_between": "The {attribute} must be between {min} and {max} digits.",
            "dimensions": "The {attribute} has invalid image dimensions.",
            "distinct": "The {attribute} field has a duplicate value.",
            "email": "The {attribute} must be a valid email address.",
            "exists": "The selected {attribute} is invalid.",
            "file": "The {attribute} must be a file.",
            "filled": "The {attribute} field must have a value.",
            "gt": {
                "numeric": "The {attribute} must be greater than {value}.",
                "file": "The {attribute} must be greater than {value} kilobytes.",
                "string": "The {attribute} must be greater than {value} characters.",
                "array": "The {attribute} must have more than {value} items."
            },
            "gte": {
                "numeric": "The {attribute} must be greater than or equal {value}.",
                "file": "The {attribute} must be greater than or equal {value} kilobytes.",
                "string": "The {attribute} must be greater than or equal {value} characters.",
                "array": "The {attribute} must have {value} items or more."
            },
            "image": "The {attribute} must be an image.",
            "in": "The selected {attribute} is invalid.",
            "in_array": "The {attribute} field does not exist in {other}.",
            "integer": "The {attribute} must be an integer.",
            "ip": "The {attribute} must be a valid IP address.",
            "ipv4": "The {attribute} must be a valid IPv4 address.",
            "ipv6": "The {attribute} must be a valid IPv6 address.",
            "json": "The {attribute} must be a valid JSON string.",
            "lt": {
                "numeric": "The {attribute} must be less than {value}.",
                "file": "The {attribute} must be less than {value} kilobytes.",
                "string": "The {attribute} must be less than {value} characters.",
                "array": "The {attribute} must have less than {value} items."
            },
            "lte": {
                "numeric": "The {attribute} must be less than or equal {value}.",
                "file": "The {attribute} must be less than or equal {value} kilobytes.",
                "string": "The {attribute} must be less than or equal {value} characters.",
                "array": "The {attribute} must not have more than {value} items."
            },
            "max": {
                "numeric": "The {attribute} may not be greater than {max}.",
                "file": "The {attribute} may not be greater than {max} kilobytes.",
                "string": "The {attribute} may not be greater than {max} characters.",
                "array": "The {attribute} may not have more than {max} items."
            },
            "mimes": "The {attribute} must be a file of type: {values}.",
            "mimetypes": "The {attribute} must be a file of type: {values}.",
            "min": {
                "numeric": "The {attribute} must be at least {min}.",
                "file": "The {attribute} must be at least {min} kilobytes.",
                "string": "The {attribute} must be at least {min} characters.",
                "array": "The {attribute} must have at least {min} items."
            },
            "not_in": "The selected {attribute} is invalid.",
            "not_regex": "The {attribute} format is invalid.",
            "numeric": "The {attribute} must be a number.",
            "present": "The {attribute} field must be present.",
            "regex": "The {attribute} format is invalid.",
            "required": "The {attribute} field is required.",
            "required_if": "The {attribute} field is required when {other} is {value}.",
            "required_unless": "The {attribute} field is required unless {other} is in {values}.",
            "required_with": "The {attribute} field is required when {values} is present.",
            "required_with_all": "The {attribute} field is required when {values} is present.",
            "required_without": "The {attribute} field is required when {values} is not present.",
            "required_without_all": "The {attribute} field is required when none of {values} are present.",
            "same": "The {attribute} and {other} must match.",
            "size": {
                "numeric": "The {attribute} must be {size}.",
                "file": "The {attribute} must be {size} kilobytes.",
                "string": "The {attribute} must be {size} characters.",
                "array": "The {attribute} must contain {size} items."
            },
            "string": "The {attribute} must be a string.",
            "timezone": "The {attribute} must be a valid zone.",
            "unique": "The {attribute} has already been taken.",
            "uploaded": "The {attribute} failed to upload.",
            "url": "The {attribute} format is invalid.",
            "custom": {
                "attribute-name": {
                    "rule-name": "custom-message"
                }
            },
            "attributes": []
        },
        "admin": []
    }
}
